<html>
    <head>
        <title>MAHIL</title>
        <style type="text/css">
            div
            {
                height:300px;
                width:300px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#e80909;
                background-color:rgb(8, 8, 8);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(8, 8, 8);
                      color:maroon; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:midnightblue;
                      color:rgb(34, 174, 118); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:mediumpurple;
                      color:mediumslateblue; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0;
            }
            #RGBADiv:hover
            {
                background:rgba(90, 11, 16, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 100px rgb(228, 107, 7);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px greenyellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
        
	</head>
    <body>
        <div id="TranslateDiv"><image src="https://th.wallhaven.cc/small/57/57gyd9.jpg"
		style="height:300px;width:150%;"></div>
		<hr />
		    
        <div id="RotateDiv"><image src="https://th.wallhaven.cc/small/pk/pkx2dm.jpg"
		style="height:300px;width:150%;"></div>
		<hr />
		<div id="RotateDiv3D"><image src="https://th.wallhaven.cc/small/p8/p8mj9m.jpg"
            style="height:300px;width:150%;"></div>
        <hr />
        <div id="SkewDiv"><image src="https://th.wallhaven.cc/small/39/399613.jpg"
            style="height:300px;width:150%;"></div>
        <hr />
        <div id="ScaleDiv"><image src="https://th.wallhaven.cc/small/5d/5d9xp5.jpg"
            style="height:300px;width:150%;"></div>
        <hr />
        <div id="OpacityDiv"><image src="https://th.wallhaven.cc/small/v9/v93zzp.jpg"
            style="height:300px;width:150%;"></div>
            <hr />
        <div id="RGBADiv"><image src="https://images6.alphacoders.com/106/thumbbig-1069042.webp"
            style="height:300px;width:150%;"></div>
        <hr />
        <div id="BoxShadowDiv"><image src="https://th.wallhaven.cc/small/28/281mqm.jpg"
            style="height:300px;width:150%;"></div>
         <hr />
        <div id="TextShadowDiv"><image src="https://th.wallhaven.cc/small/vm/vm7kqm.jpg"
            style="height:300px;width:150%;"></div>
         <hr />
		<div id="BorderRadiusDiv"><image src="https://th.wallhaven.cc/small/od/od7w77.jpg"
            style="height:300px;width:150%;"></div>
        <hr />
		<div id="OverFlowDiv">
            Man of Steel 
            Batman v Superman: Dawn of Justice 
            Suicide Squad 
            Wonder Woman 
            Justice League 
            Aquaman 
            Shazam! 
            Joker 
            Birds of Prey 
            Wonder Woman 1984 
            Zack Snyder's Justice League 
            The Suicide Squad 
            The Batman 
            DC League of Super-Pets 
            Black Adam
            The Flash 
            Aquaman and the Lost Kingdom 
            Batgirl 
            Shazam: Fury of the Gods
            Blue Beetle 
        </div><hr />
    </body>
</html>